# ProjektSemestralnyBiblioteka

./: ProjektSemestralnyBiblioteka.sln
BibliotekaProjektSem/: BibliotekaProjektSem.vdproj
ProjektSemestralnyBiblioteka/: App.xaml  App.xaml.cs  Czytelnicy.cs  DodawanieCzytelnikow.xaml  DodawanieCzytelnikow.xaml.cs  FormularzWypozyczania.xaml  FormularzWypozyczania.xaml.cs  GlownyInterfejs.xaml  GlownyInterfejs.xaml.cs  Kategorie.cs  Ksiazki.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektSemContext.cs  ProjektSemestralnyBiblioteka.csproj  PrzegladajDane.xaml  PrzegladajDane.xaml.cs  PrzegladajKsiazki.xaml  PrzegladajKsiazki.xaml.cs  PrzegladanieDanych.xaml  PrzegladanieDanych.xaml.cs  PrzegladanieUsuwanieCzytelnikow.xaml  PrzegladanieUsuwanieCzytelnikow.xaml.cs  WyborUsuwania.xaml  WyborUsuwania.xaml.cs  Wypozyczenium.cs
