<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Ubuntu-Bold.ttf" />
    <None Remove="Fonts\Ubuntu-BoldItalic.ttf" />
    <None Remove="Fonts\Ubuntu-Italic.ttf" />
    <None Remove="Fonts\Ubuntu-Light.ttf" />
    <None Remove="Fonts\Ubuntu-LightItalic.ttf" />
    <None Remove="Fonts\Ubuntu-Medium.ttf" />
    <None Remove="Fonts\Ubuntu-MediumItalic.ttf" />
    <None Remove="Fonts\Ubuntu-Regular.ttf" />
    <None Remove="Fonts\UFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Ubuntu-Bold.ttf" />
    <Resource Include="Fonts\Ubuntu-BoldItalic.ttf" />
    <Resource Include="Fonts\Ubuntu-Light.ttf" />
    <Resource Include="Fonts\Ubuntu-LightItalic.ttf" />
    <Resource Include="Fonts\Ubuntu-Medium.ttf" />
    <Resource Include="Fonts\Ubuntu-MediumItalic.ttf" />
    <Resource Include="Fonts\Ubuntu-Regular.ttf" />
    <CodeAnalysisDictionary Include="Fonts\UFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Ubuntu-Italic.ttf" />
  </ItemGroup>

</Project>
